#
# nipap-www - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
nipap_config_path = /etc/nipap/nipap.conf

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:nipap-www
full_stack = true
static_files = true

cache_dir = /var/cache/nipap-www/
beaker.session.key = nipapwww
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root, nipapwww

[handlers]
keys = console, wsgierrors

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = wsgierrors

[logger_nipapwww]
level = INFO
handlers = wsgierrors
qualname = nipapwww

[handler_wsgierrors]
class = pylons.log.WSGIErrorsHandler
args = ()
level = INFO
format = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s